[gd_scene load_steps=9 format=3 uid="uid://b6m0eoberdjia"]

[ext_resource type="PackedScene" uid="uid://bxvyqs010obxu" path="res://scenes/world.tscn" id="1_gphd6"]
[ext_resource type="PackedScene" uid="uid://ctmnc28k3xuye" path="res://scenes/home/home.tscn" id="2_h8pvb"]
[ext_resource type="PackedScene" uid="uid://12xj50xlse6g" path="res://scenes/shop/s_market_shop.tscn" id="3_7lrkb"]
[ext_resource type="PackedScene" uid="uid://1wmh7fl8b55w" path="res://scenes/player.tscn" id="4_kw61d"]
[ext_resource type="Script" path="res://scenes/player_camera.gd" id="5_dcmbd"]
[ext_resource type="Script" path="res://scripts/inventory.gd" id="5_k53qs"]
[ext_resource type="PackedScene" path="res://scenes/teleport.tscn" id="6_jmxoo"]

[sub_resource type="Resource" id="Resource_2rr4b"]
script = ExtResource("5_k53qs")
max_size = 10

[node name="Game" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_gphd6")]

[node name="ShopSpawnPoint" type="Node2D" parent="World"]
position = Vector2(745, 136)

[node name="Home" parent="." instance=ExtResource("2_h8pvb")]
position = Vector2(576, 353)

[node name="SMarketShop" parent="." instance=ExtResource("3_7lrkb")]
position = Vector2(0, 352)

[node name="SpawnPoint" type="Node2D" parent="SMarketShop"]
position = Vector2(223, 232)

[node name="Player" parent="." instance=ExtResource("4_kw61d")]
position = Vector2(132, 136)
inventory = SubResource("Resource_2rr4b")

[node name="PlayerCamera" type="Camera2D" parent="."]
script = ExtResource("5_dcmbd")

[node name="Teleports" type="Node2D" parent="."]

[node name="ToShopTeleport" parent="Teleports" node_paths=PackedStringArray("target") instance=ExtResource("6_jmxoo")]
position = Vector2(744, 116)
target = NodePath("../../SMarketShop/SpawnPoint")

[node name="FromShopTeleport" parent="Teleports" node_paths=PackedStringArray("target") instance=ExtResource("6_jmxoo")]
position = Vector2(224, 624)
target = NodePath("../../World/ShopSpawnPoint")
