[gd_scene load_steps=11 format=3 uid="uid://b6m0eoberdjia"]

[ext_resource type="PackedScene" uid="uid://bxvyqs010obxu" path="res://scenes/world.tscn" id="1_gphd6"]
[ext_resource type="PackedScene" uid="uid://ctmnc28k3xuye" path="res://scenes/home/home.tscn" id="2_h8pvb"]
[ext_resource type="PackedScene" uid="uid://12xj50xlse6g" path="res://scenes/shop/s_market_shop.tscn" id="3_7lrkb"]
[ext_resource type="PackedScene" uid="uid://1wmh7fl8b55w" path="res://scenes/player.tscn" id="4_kw61d"]
[ext_resource type="Script" path="res://scenes/player_camera.gd" id="5_dcmbd"]
[ext_resource type="Script" path="res://scripts/inventory.gd" id="5_k53qs"]
[ext_resource type="PackedScene" uid="uid://1w5lucexjrxa" path="res://scenes/teleport.tscn" id="6_jmxoo"]
[ext_resource type="Script" path="res://scripts/money_label.gd" id="8_gsygp"]
[ext_resource type="PackedScene" uid="uid://c1m22va7uwgtf" path="res://scenes/gui/inventory_menu.tscn" id="8_i3gep"]

[sub_resource type="Resource" id="Resource_2rr4b"]
script = ExtResource("5_k53qs")
max_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_w3iyl"]
font_size = 14

[node name="Game" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_gphd6")]

[node name="ShopSpawnPoint" type="Node2D" parent="World"]
position = Vector2(745, 136)

[node name="HomeSpawnPoint" type="Node2D" parent="World"]
position = Vector2(168, 141)

[node name="Home" parent="." instance=ExtResource("2_h8pvb")]
position = Vector2(576, 353)

[node name="SpawnPoint" type="Node2D" parent="Home"]
position = Vector2(102, 233)

[node name="SMarketShop" parent="." instance=ExtResource("3_7lrkb")]
position = Vector2(0, 352)

[node name="SpawnPoint" type="Node2D" parent="SMarketShop"]
position = Vector2(223, 232)

[node name="Player" parent="." instance=ExtResource("4_kw61d")]
position = Vector2(234, 477)
inventory = SubResource("Resource_2rr4b")

[node name="PlayerCamera" type="Camera2D" parent="."]
script = ExtResource("5_dcmbd")

[node name="Teleports" type="Node2D" parent="."]

[node name="ToShopTeleport" parent="Teleports" node_paths=PackedStringArray("target") instance=ExtResource("6_jmxoo")]
position = Vector2(744, 116)
target = NodePath("../../SMarketShop/SpawnPoint")

[node name="FromShopTeleport" parent="Teleports" node_paths=PackedStringArray("target") instance=ExtResource("6_jmxoo")]
position = Vector2(224, 624)
target = NodePath("../../World/ShopSpawnPoint")

[node name="ToHome" parent="Teleports" node_paths=PackedStringArray("target") instance=ExtResource("6_jmxoo")]
position = Vector2(169, 113)
target = NodePath("../../Home/SpawnPoint")

[node name="FromHome" parent="Teleports" node_paths=PackedStringArray("target") instance=ExtResource("6_jmxoo")]
position = Vector2(679, 625)
target = NodePath("../../World/HomeSpawnPoint")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 56.0
offset_bottom = 21.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -19.5
offset_right = 164.0
offset_bottom = 20.5
grow_vertical = 2
rotation = 0.0174533

[node name="MoneyLabel" type="Label" parent="CanvasLayer/UI/HBoxContainer"]
layout_mode = 2
text = "Fyffe:"
label_settings = SubResource("LabelSettings_w3iyl")

[node name="MoneyAmount" type="Label" parent="CanvasLayer/UI/HBoxContainer"]
layout_mode = 2
text = "1M"
script = ExtResource("8_gsygp")

[connection signal="money_changed" from="Player" to="CanvasLayer/UI/HBoxContainer/MoneyAmount" method="_update_text"]
[node name="HUD" type="CanvasLayer" parent="."]

[node name="InventoryMenu" parent="HUD" instance=ExtResource("8_i3gep")]
z_index = 9
offset_left = 100.0
offset_top = 251.0
offset_right = 104.0
offset_bottom = 251.0
scale = Vector2(1, 1)
