[gd_scene load_steps=19 format=3 uid="uid://b6m0eoberdjia"]

[ext_resource type="PackedScene" uid="uid://bxvyqs010obxu" path="res://scenes/world.tscn" id="1_gphd6"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_qbbn2"]
[ext_resource type="PackedScene" uid="uid://ctmnc28k3xuye" path="res://scenes/home/home.tscn" id="2_h8pvb"]
[ext_resource type="PackedScene" uid="uid://12xj50xlse6g" path="res://scenes/shop/s_market_shop.tscn" id="3_7lrkb"]
[ext_resource type="PackedScene" uid="uid://1wmh7fl8b55w" path="res://scenes/player.tscn" id="4_kw61d"]
[ext_resource type="Script" path="res://scenes/player_camera.gd" id="5_dcmbd"]
[ext_resource type="Script" path="res://scripts/inventory.gd" id="5_k53qs"]
[ext_resource type="PackedScene" path="res://scenes/teleport.tscn" id="6_jmxoo"]
[ext_resource type="Script" path="res://scripts/money_label.gd" id="8_gsygp"]
[ext_resource type="PackedScene" path="res://scenes/gui/inventory_menu.tscn" id="8_i3gep"]
[ext_resource type="PackedScene" uid="uid://c8wam82o4tpa" path="res://scenes/views/bucket_fill_view.tscn" id="10_v3rci"]
[ext_resource type="PackedScene" uid="uid://6y4yg73so1d5" path="res://scenes/gui/menu.tscn" id="11_iy8x7"]
[ext_resource type="PackedScene" uid="uid://cwea1jg54vlwh" path="res://scenes/shop/dokmanni.tscn" id="12_hbpd2"]
[ext_resource type="PackedScene" uid="uid://btk2vrmv1x5kg" path="res://scenes/shop/shopkeeper.tscn" id="13_l4n53"]
[ext_resource type="PackedScene" uid="uid://cdhkhaas52uc4" path="res://scenes/gui/help_text.tscn" id="13_nj5j4"]

[sub_resource type="Resource" id="Resource_2rr4b"]
script = ExtResource("5_k53qs")
max_size = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1kce"]
size = Vector2(80, 64)

[sub_resource type="LabelSettings" id="LabelSettings_w3iyl"]
font_size = 14

[node name="Game" type="Node2D"]
process_mode = 1
script = ExtResource("1_qbbn2")

[node name="World" parent="." instance=ExtResource("1_gphd6")]

[node name="ShopSpawnPoint" type="Node2D" parent="World"]
position = Vector2(745, 136)

[node name="HomeSpawnPoint" type="Node2D" parent="World"]
position = Vector2(168, 141)

[node name="DokmanniSpawnPoint" type="Node2D" parent="World"]
position = Vector2(598, -65)

[node name="Home" parent="." instance=ExtResource("2_h8pvb")]
position = Vector2(576, 353)

[node name="SpawnPoint" type="Node2D" parent="Home"]
position = Vector2(102, 233)

[node name="SMarketShop" parent="." instance=ExtResource("3_7lrkb")]
position = Vector2(0, 352)

[node name="SpawnPoint" type="Node2D" parent="SMarketShop"]
position = Vector2(223, 232)

[node name="DokmanniShop" parent="." instance=ExtResource("12_hbpd2")]
position = Vector2(45, 776)

[node name="SpawnPoint" type="Node2D" parent="DokmanniShop"]
position = Vector2(223, 238)

[node name="Player" parent="." instance=ExtResource("4_kw61d")]
position = Vector2(132, 136)
inventory = SubResource("Resource_2rr4b")

[node name="PlayerCamera" type="Camera2D" parent="."]
script = ExtResource("5_dcmbd")

[node name="Teleports" type="Node2D" parent="."]

[node name="ToShopTeleport" parent="Teleports" node_paths=PackedStringArray("target") instance=ExtResource("6_jmxoo")]
position = Vector2(744, 123)
target = NodePath("../../SMarketShop/SpawnPoint")

[node name="FromShopTeleport" parent="Teleports" node_paths=PackedStringArray("target") instance=ExtResource("6_jmxoo")]
position = Vector2(224, 624)
target = NodePath("../../World/ShopSpawnPoint")

[node name="ToHome" parent="Teleports" node_paths=PackedStringArray("target") instance=ExtResource("6_jmxoo")]
position = Vector2(176, 123)
scale = Vector2(1.52, 1)
target = NodePath("../../Home/SpawnPoint")

[node name="FromHome" parent="Teleports" node_paths=PackedStringArray("target") instance=ExtResource("6_jmxoo")]
position = Vector2(679, 625)
target = NodePath("../../World/HomeSpawnPoint")

[node name="ToDokmanni" parent="Teleports" node_paths=PackedStringArray("target") instance=ExtResource("6_jmxoo")]
position = Vector2(600, -85)
target = NodePath("../../DokmanniShop/SpawnPoint")

[node name="FromDokmanni" parent="Teleports" node_paths=PackedStringArray("target") instance=ExtResource("6_jmxoo")]
position = Vector2(269, 1048)
target = NodePath("../../World/DokmanniSpawnPoint")

[node name="SellingArea" type="Area2D" parent="."]
position = Vector2(-135, 95)

[node name="Shopkeeper" parent="SellingArea" instance=ExtResource("13_l4n53")]
position = Vector2(20, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SellingArea"]
position = Vector2(40, 32)
shape = SubResource("RectangleShape2D_h1kce")

[node name="WindowCanvasLayer" type="CanvasLayer" parent="."]
process_mode = 2

[node name="BucketFillView" parent="WindowCanvasLayer" instance=ExtResource("10_v3rci")]
visible = false
offset_left = 280.0
offset_top = 59.0
offset_right = 280.0
offset_bottom = 59.0

[node name="InventoryMenu" parent="WindowCanvasLayer" instance=ExtResource("8_i3gep")]
z_index = 9
offset_left = 100.0
offset_top = 251.0
offset_right = 104.0
offset_bottom = 251.0
scale = Vector2(1, 1)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HelpText" parent="HUD" instance=ExtResource("13_nj5j4")]
visible = false
offset_left = 247.0
offset_top = 0.0
offset_right = 467.0
offset_bottom = 45.0

[node name="UI" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 56.0
offset_bottom = 21.0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/UI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -19.5
offset_right = 164.0
offset_bottom = 20.5
grow_vertical = 2
rotation = 0.0174533

[node name="MoneyLabel" type="Label" parent="HUD/UI/HBoxContainer"]
layout_mode = 2
text = "Fyffe:"
label_settings = SubResource("LabelSettings_w3iyl")

[node name="MoneyAmount" type="Label" parent="HUD/UI/HBoxContainer"]
layout_mode = 2
text = "1M"
script = ExtResource("8_gsygp")

[node name="Menu" parent="HUD" instance=ExtResource("11_iy8x7")]

[connection signal="bucket_sold" from="." to="Player" method="_on_bucket_sold"]
[connection signal="bucket_inspected" from="Player" to="." method="_on_player_bucket_inspected"]
[connection signal="bucket_inspected" from="Player" to="WindowCanvasLayer/BucketFillView" method="_on_player_bucket_inspected"]
[connection signal="money_changed" from="Player" to="HUD/UI/HBoxContainer/MoneyAmount" method="_update_text"]
[connection signal="body_entered" from="SellingArea" to="." method="_on_bucket_entered_selling_area"]
[connection signal="closed" from="WindowCanvasLayer/BucketFillView" to="." method="_on_bucket_fill_view_closed"]
[connection signal="item_used" from="WindowCanvasLayer/InventoryMenu" to="WindowCanvasLayer/BucketFillView" method="_on_inventory_menu_item_used"]
