[gd_scene load_steps=3 format=3 uid="uid://dx7ratxlypvn7"]

[ext_resource type="PackedScene" uid="uid://1wmh7fl8b55w" path="res://scenes/player.tscn" id="1_7u125"]
[ext_resource type="PackedScene" uid="uid://cauh4shb5e7vt" path="res://scenes/objects/bucket.tscn" id="2_lihbv"]

[node name="JoninTestiScene" type="Node2D"]
position = Vector2(-145, -153)

[node name="Player" parent="." instance=ExtResource("1_7u125")]
position = Vector2(270, 265)
scale = Vector2(1, 1.00983)

[node name="Bucket" parent="." instance=ExtResource("2_lihbv")]
position = Vector2(403, 263)
