[gd_scene load_steps=3 format=3 uid="uid://bnddr8hfm1ty2"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_pwgrl"]
[ext_resource type="AudioStream" uid="uid://ctv0yfnrexp8b" path="res://assets/sfx/kiljuvainiolla_remix_130bps_192k.mp3" id="2_h5w2e"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
focus_mode = 2
script = ExtResource("1_pwgrl")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 187.0
offset_top = 35.0
offset_right = 363.0
offset_bottom = 51.0
rotation = 0.0174533
text = "Kiljuvainio"

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_left = 137.0
offset_top = 6.0
offset_right = 353.0
offset_bottom = 268.0
rotation = -0.0174533
alignment = 1
vertical = true

[node name="Start" type="Button" parent="BoxContainer"]
layout_mode = 2
text = "Start Game :D"

[node name="Instructions" type="Button" parent="BoxContainer"]
layout_mode = 2
text = "Instructions"

[node name="Quit" type="Button" parent="BoxContainer"]
layout_mode = 2
text = "Quit"

[node name="InstructionText" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 21.0
offset_top = 80.0
offset_right = 462.0
offset_bottom = 232.0
text = "1. Get bucket
2. Get sugar and yeast
3. Fill bucket with water
4. Add ingredients
5. Wait a while and listen
6. Sell your shit
7. VINGUTA :D"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_h5w2e")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="BoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="BoxContainer/Instructions" to="." method="_on_instructions_pressed"]
[connection signal="pressed" from="BoxContainer/Quit" to="." method="_on_quit_pressed"]
