[gd_scene load_steps=7 format=3 uid="uid://1wmh7fl8b55w"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_whbl5"]
[ext_resource type="Texture2D" uid="uid://ddbgkk58swlb" path="res://assets/gfx/player_sheet.png" id="2_6j66a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_so5xi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6j66a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7aly"]
size = Vector2(14, 15.9484)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_h0l66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwjvu"]
size = Vector2(1, 1)

[node name="Player" type="CharacterBody2D"]
collision_mask = 19
motion_mode = 1
script = ExtResource("1_whbl5")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(31, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_so5xi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.0434)
scale = Vector2(1, 1.00868)
shape = SubResource("RectangleShape2D_b7aly")

[node name="ActionIndicatorSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.156863)
position = Vector2(20, 0)
scale = Vector2(22, 22)
texture = SubResource("PlaceholderTexture2D_h0l66")

[node name="ActionIndicatorArea2D" type="Area2D" parent="ActionIndicatorSprite"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionIndicatorSprite/ActionIndicatorArea2D"]
position = Vector2(0, 8.92063e-09)
shape = SubResource("RectangleShape2D_jwjvu")

[connection signal="area_shape_entered" from="ActionIndicatorSprite/ActionIndicatorArea2D" to="." method="_on_action_indicator_area_2d_area_shape_entered"]
[connection signal="area_shape_exited" from="ActionIndicatorSprite/ActionIndicatorArea2D" to="." method="_on_action_indicator_area_2d_area_shape_exited"]
