[gd_scene load_steps=3 format=3 uid="uid://bo7a3vhjunbtd"]

[ext_resource type="Script" path="res://scripts/speech_bubble.gd" id="1_2x6hh"]

[sub_resource type="LabelSettings" id="LabelSettings_75lam"]
font_size = 8
font_color = Color(0.686275, 0.619608, 0.580392, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="SpeechBubble" type="Node2D"]
visible = false
script = ExtResource("1_2x6hh")

[node name="TextLabel" type="Label" parent="."]
z_index = 101
custom_minimum_size = Vector2(130, 50)
offset_right = 130.0
offset_bottom = 50.0
text = "testAsdasdasdasdasdasd"
label_settings = SubResource("LabelSettings_75lam")
autowrap_mode = 2
