[gd_scene load_steps=3 format=3 uid="uid://dfasmvevnkqlv"]

[ext_resource type="Script" path="res://scripts/teleport.gd" id="1_2olbb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i526k"]

[node name="Teleport" type="Node2D"]
script = ExtResource("1_2olbb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_i526k")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
attenuation = 0.0412346

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
