[gd_scene load_steps=2 format=3 uid="uid://cq2ibtiert0cj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wfa7"]
size = Vector2(106, 34)

[node name="BucketFillArea" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-17, 1)
shape = SubResource("RectangleShape2D_3wfa7")
