[gd_scene load_steps=5 format=3 uid="uid://dj3q184wmpb0t"]

[ext_resource type="Script" path="res://scripts/inventory_item.gd" id="1_p204e"]
[ext_resource type="Texture2D" uid="uid://pwk40xte5av0" path="res://assets/gfx/objects.png" id="2_hha4m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h0ggs"]
atlas = ExtResource("2_hha4m")
region = Rect2(47.9996, 0.00514746, 16.0623, 16.0211)

[sub_resource type="LabelSettings" id="LabelSettings_7wvjm"]
font_size = 8
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="InventoryItem" type="PanelContainer"]
offset_right = 28.0
offset_bottom = 32.0
scale = Vector2(0.998622, 1.00156)
script = ExtResource("1_p204e")

[node name="SelectOverlay" type="TextureRect" parent="."]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_h0ggs")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="TextureRect"]
layout_mode = 0
offset_left = 2.0
offset_right = 15.0
offset_bottom = 16.0
color = Color(0, 1, 1, 0.427451)

[node name="QuantityText" type="Label" parent="."]
layout_mode = 2
text = "3"
label_settings = SubResource("LabelSettings_7wvjm")
