[gd_scene load_steps=3 format=3 uid="uid://dj3q184wmpb0t"]

[ext_resource type="Script" path="res://scripts/inventory_item.gd" id="1_p204e"]

[sub_resource type="LabelSettings" id="LabelSettings_7wvjm"]
font_size = 8

[node name="InventoryItem" type="PanelContainer"]
offset_right = 28.0
offset_bottom = 32.0
scale = Vector2(0.998622, 1.00156)
script = ExtResource("1_p204e")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2

[node name="QuantityText" type="Label" parent="."]
layout_mode = 2
text = "3"
label_settings = SubResource("LabelSettings_7wvjm")

[node name="UnselectOverlay" type="ColorRect" parent="."]
modulate = Color(0, 0.898762, 0.902519, 0.321569)
layout_mode = 2
color = Color(0.898222, 0.587872, 0.759028, 1)
