[gd_scene load_steps=2 format=4 uid="uid://li152xatfeon"]

[ext_resource type="TileSet" uid="uid://datlpqy0s1nau" path="res://assets/world.tres" id="1_xpdtb"]

[node name="TallTree" type="Node2D"]

[node name="TileMap" type="Node2D" parent="."]

[node name="Foreground_top" type="TileMapLayer" parent="TileMap"]
z_index = 2
use_parent_material = true
tile_map_data = PackedByteArray("AAD///v/AgAAAAEAAAD///z/AgAAAAIAAAAAAPv/AgABAAEAAAAAAPz/AgABAAIAAAAAAP3/AgABAAMAAAABAPv/AgACAAEAAAABAPz/AgACAAIAAAD///r/AgAAAAAAAAAAAPr/AgABAAAAAAABAPr/AgACAAAAAAAAAP7/AgABAAMAAAA=")
tile_set = ExtResource("1_xpdtb")

[node name="Foreground_bottom" type="TileMapLayer" parent="TileMap"]
z_index = -98
use_parent_material = true
tile_map_data = PackedByteArray("AAAAAP//AgABAAQAAAA=")
tile_set = ExtResource("1_xpdtb")

[node name="Floor" type="TileMapLayer" parent="TileMap"]
z_index = -99
use_parent_material = true
tile_set = ExtResource("1_xpdtb")
