[gd_scene load_steps=6 format=3 uid="uid://ovw6ffs5fdkd"]

[ext_resource type="Script" path="res://scripts/buyer.gd" id="1_img7g"]
[ext_resource type="Texture2D" uid="uid://o32iwpomlaqq" path="res://assets/gfx/deeku_sheet.png" id="2_pppgw"]
[ext_resource type="PackedScene" path="res://scenes/speech_bubble.tscn" id="3_n2nbq"]
[ext_resource type="AudioStream" uid="uid://i6uqrrulwgid" path="res://assets/sfx/pulina_3s.mp3" id="4_xrntu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k73b8"]
radius = 13.0384

[node name="Buyer" type="Node2D"]
script = ExtResource("1_img7g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pppgw")

[node name="SpeechBubble" parent="." instance=ExtResource("3_n2nbq")]
position = Vector2(10, -20)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_k73b8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_xrntu")
attenuation = 4.59479

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
