[gd_scene load_steps=2 format=3 uid="uid://cq7f4obgtlehj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wb4dh"]
size = Vector2(240, 44)

[node name="ShopShelf" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wb4dh")
