[gd_scene load_steps=6 format=3 uid="uid://burrs86o7cq7h"]

[ext_resource type="Script" path="res://scripts/yeast.gd" id="1_sop20"]
[ext_resource type="Script" path="res://scripts/item.gd" id="2_10mpl"]
[ext_resource type="Texture2D" uid="uid://pwk40xte5av0" path="res://assets/gfx/objects.png" id="3_bpkil"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8wvoi"]
atlas = ExtResource("3_bpkil")
region = Rect2(64.2034, -0.000699043, 16.6451, 16.7922)

[sub_resource type="Resource" id="Resource_b14d5"]
script = ExtResource("2_10mpl")
name = "Can"
description = "Get moneys from cans"
ui_icon = SubResource("AtlasTexture_8wvoi")
stackable = true
stack_size = 99
id = 3

[node name="Bottle" type="Node2D"]
script = ExtResource("1_sop20")
item = SubResource("Resource_b14d5")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_8wvoi")
centered = false
