[gd_scene load_steps=4 format=3 uid="uid://cp680pbem7jfl"]

[ext_resource type="Script" path="res://scripts/yeast.gd" id="1_hrfrk"]
[ext_resource type="Texture2D" uid="uid://pwk40xte5av0" path="res://assets/gfx/objects.png" id="2_mffd4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8wvoi"]
atlas = ExtResource("2_mffd4")
region = Rect2(0.237608, 0.187588, 16.08, 16.1211)

[node name="Yeast" type="Node2D"]
script = ExtResource("1_hrfrk")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_8wvoi")
centered = false
