[gd_scene load_steps=6 format=3 uid="uid://cx24x6xg245d2"]

[ext_resource type="Script" path="res://scripts/yeast.gd" id="1_4xgqd"]
[ext_resource type="Texture2D" uid="uid://pwk40xte5av0" path="res://assets/gfx/objects.png" id="2_0p8fh"]
[ext_resource type="Script" path="res://scripts/item.gd" id="2_iirhk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8wvoi"]
atlas = ExtResource("2_0p8fh")
region = Rect2(31.5956, 0.15697, 16.2217, 16.845)

[sub_resource type="Resource" id="Resource_dr30w"]
script = ExtResource("2_iirhk")
name = "Sokeri"
description = "Sokeri antaa herrrkullista ruokaa hiivalle"
ui_icon = SubResource("AtlasTexture_8wvoi")
stackable = true
stack_size = 99
id = 1

[node name="Yeast" type="Node2D"]
script = ExtResource("1_4xgqd")
item = SubResource("Resource_dr30w")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_8wvoi")
centered = false
