[gd_scene load_steps=4 format=3 uid="uid://b8wf73gfd1u1i"]

[ext_resource type="Script" path="res://scripts/yeast.gd" id="1_xy05g"]
[ext_resource type="Texture2D" uid="uid://pwk40xte5av0" path="res://assets/gfx/objects.png" id="2_oyply"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8wvoi"]
atlas = ExtResource("2_oyply")
region = Rect2(15.4846, 0.420004, 16.0535, 16.582)

[node name="Yeast" type="Node2D"]
script = ExtResource("1_xy05g")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_8wvoi")
centered = false
